.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10px auto;
    padding: 20px;
    background-color: #fcfbf9;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  
  .card {
    background-color: #fcfbf9;
    border: 1px solid #9d9d79;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .profile {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  